# rustplus-desktop

./: .gitignore  .gitkeep  BUILDING.md  GEMINI.md  README.md  RustPlusDesk.sln  crowdin.yml  obfuscate_secrets.ps1
RustPlusDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RustPlusDesk.csproj  recover.ps1
RustPlusDesktop/Assets/Data/: DeviceList.html  Recycling-Data.json  monument_bounds.json  recycler-items.json  rust-item-list.json  rust_items.json
RustPlusDesktop/Assets/icons/animals/: bear.avif  boar.avif  chicken.avif  crocodile.avif  horse.avif  panther.avif  polar-bear.avif  shark.avif  snake.avif  stag.avif  tiger.avif  wolf.avif
RustPlusDesktop/Assets/icons/map-icons/: Image2.pspimage
RustPlusDesktop/Converters/: BoolToVisibilityConverter.cs  DeviceFilterConverter.cs  EmptyCollectionToVisibilityConverter.cs  ItemsCountConverter.cs  KindToIconConverter.cs  KindToStorageVisibilityConverter.cs  LessThanConverter.cs  NotNullBoolConverter.cs  NullToVisibilityConverter.cs  StorageChipConverter.cs  TimerRemainingConverter.cs  UpkeepBackgroundConverter.cs
RustPlusDesktop/Helpers/: Converters.BM.cs  RuntimeHelper.cs  VersionHelper.cs  WindowBackdropHelper.cs
RustPlusDesktop/Installer/: Setup.iss
RustPlusDesktop/Map3DParser/: prefabs_map.json
RustPlusDesktop/Models/: AlarmNotification.cs  CameraFrame.cs  DeathMarkerData.cs  DeviceImportItem.cs  DownloadReport.cs  EntityProbeResult.cs  HotkeyOptions.cs  LogicRule.cs  OfflineDeathNotification.cs  PairingPayload.cs  RustPlusNotification.cs  ServerProfile.cs  SharingModels.cs  SmartDevice.cs  StorageSnapshot.cs  SupabaseModels.cs  TeamChatMessage.cs
RustPlusDesktop/Properties/: Resources.Designer.cs  Resources.resx
RustPlusDesktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile1.pubxml
RustPlusDesktop/Properties/lang/af-ZA/: Resources.af-ZA.resx
RustPlusDesktop/Properties/lang/ar-SA/: Resources.ar-SA.resx
RustPlusDesktop/Properties/lang/ca-ES/: Resources.ca-ES.resx
RustPlusDesktop/Properties/lang/cs-CZ/: Resources.cs-CZ.resx
RustPlusDesktop/Properties/lang/da-DK/: Resources.da-DK.resx
RustPlusDesktop/Properties/lang/de-DE/: Resources.de-DE.resx
RustPlusDesktop/Properties/lang/el-GR/: Resources.el-GR.resx
RustPlusDesktop/Properties/lang/en-US/: Resources.en-US.resx
RustPlusDesktop/Properties/lang/es-ES/: Resources.es-ES.resx
RustPlusDesktop/Properties/lang/fi-FI/: Resources.fi-FI.resx
RustPlusDesktop/Properties/lang/fr-FR/: Resources.fr-FR.resx
RustPlusDesktop/Properties/lang/he-IL/: Resources.he-IL.resx
RustPlusDesktop/Properties/lang/hu-HU/: Resources.hu-HU.resx
RustPlusDesktop/Properties/lang/it-IT/: Resources.it-IT.resx
RustPlusDesktop/Properties/lang/ja-JP/: Resources.ja-JP.resx
RustPlusDesktop/Properties/lang/ko-KR/: Resources.ko-KR.resx
RustPlusDesktop/Properties/lang/nl-NL/: Resources.nl-NL.resx
RustPlusDesktop/Properties/lang/no-NO/: Resources.no-NO.resx
RustPlusDesktop/Properties/lang/pl-PL/: Resources.pl-PL.resx
RustPlusDesktop/Properties/lang/pt-BR/: Resources.pt-BR.resx
RustPlusDesktop/Properties/lang/pt-PT/: Resources.pt-PT.resx
RustPlusDesktop/Properties/lang/ro-RO/: Resources.ro-RO.resx
RustPlusDesktop/Properties/lang/ru-RU/: Resources.ru-RU.resx
RustPlusDesktop/Properties/lang/sr-SP/: Resources.sr-SP.resx
RustPlusDesktop/Properties/lang/sv-SE/: Resources.sv-SE.resx
RustPlusDesktop/Properties/lang/tr-TR/: Resources.tr-TR.resx
RustPlusDesktop/Properties/lang/uk-UA/: Resources.uk-UA.resx
RustPlusDesktop/Properties/lang/vi-VN/: Resources.vi-VN.resx
RustPlusDesktop/Properties/lang/zh-CN/: Resources.zh-CN.resx
RustPlusDesktop/Services/: A2SClient.cs  AlertTemplateService.cs  BattleMetricsService.cs  CustomCrosshairManager.cs  DiscordBotListenerService.cs  GlobalHotkeyManager.cs  IPairingListener.cs  IRustPlusClient.cs  LogicEngineRuntimeService.cs  Map3DConsentService.cs  Map3DLocalBuildService.cs  MonumentWatcher.cs  NotificationCenterService.cs  PairingListenerRealProcess.cs  PairingListenerStub.cs  RustMapsHeatmapService.cs  RustPlusClient.cs  RustPlusClientReal.cs  RustPlusClientStub.cs  SteamLoginService.cs  SteamOpenIdLoopbackService.cs  StorageService.cs  TrackingService.cs  UpdateService.cs  WinMonitor.cs
RustPlusDesktop/Services/Auth/: HandshakeService.cs  SupabaseAuthManager.cs  TeamSyncWebSocketService.cs
RustPlusDesktop/Services/Data/: BackupDataModule.cs  CrosshairDataModule.cs  DataManager.cs  DeviceDataModule.cs  MiniMapSettingsDataModule.cs  OverlayDataModule.cs  ProfileDataModule.cs
RustPlusDesktop/ViewModels/: MainViewModel.cs
RustPlusDesktop/Views/: HowToTrackWindow.cs
RustPlusDesktop/Views/MainWindow/: SharedResources.xaml
RustPlusDesktop/Views/MainWindow/Camera/: CamerasTabContent.xaml  CamerasTabContent.xaml.cs  MainWindow.Camera.cs
RustPlusDesktop/Views/MainWindow/Connection/: MainWindow.Connection.Core.cs  MainWindow.Connection.Reset.cs
RustPlusDesktop/Views/Windows/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  AlarmPopupWindow.xaml  AlarmPopupWindow.xaml.cs  BackupPasswordDialog.xaml  BackupPasswordDialog.xaml.cs  BaseNoteWindow.xaml  BaseNoteWindow.xaml.cs  BaseScreenshotWindow.xaml  BaseScreenshotWindow.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  ChangeDeviceIconDialog.xaml  ChangeDeviceIconDialog.xaml.cs  CloudDisclaimerWindow.xaml  CloudDisclaimerWindow.xaml.cs  CloudFeaturesWindow.xaml  CloudFeaturesWindow.xaml.cs  CloudLoginPromptWindow.xaml  CloudLoginPromptWindow.xaml.cs  CrosshairEditorWindow.xaml  CrosshairEditorWindow.xaml.cs  CrosshairWindow.xaml  CrosshairWindow.xaml.cs  CustomAlertsWindow.xaml  CustomAlertsWindow.xaml.cs  DeathMarkerSettingsDialog.xaml  DeathMarkerSettingsDialog.xaml.cs  DeviceImportWindow.xaml  DeviceImportWindow.xaml.cs  EmailLoginWindow.xaml  EmailLoginWindow.xaml.cs  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  HotkeysWindow.xaml  HotkeysWindow.xaml.cs  ImageGallery.xaml  ImageGallery.xaml.cs  ImageZoomWindow.xaml  ImageZoomWindow.xaml.cs  (+22 more)
RustPlusDesktop/runtime/rustplus-cli/: package-lock.json  package.json
(+50 files in other folders)
