<UserControl x:Class="RustPlusDesk.Features.Tutorials.Controls.TutorialOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Visibility="Collapsed" IsTabStop="False" FlowDirection="LeftToRight">
    <Grid>
        <Popup x:Name="OverlayPopup" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Canvas x:Name="OverlayCanvas" ClipToBounds="True" FlowDirection="LeftToRight"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualHeight}">
                <Path x:Name="DimPath" Fill="#B8000000" Stretch="None" />
        <Border x:Name="TargetBlocker" Background="Transparent" />
        <Border x:Name="SpotlightBorder" BorderBrush="#FF60CDFF" BorderThickness="3" CornerRadius="10"
                IsHitTestVisible="False">
            <Border.Effect><DropShadowEffect Color="#FF60CDFF" BlurRadius="16" ShadowDepth="0" Opacity="0.8" /></Border.Effect>
        </Border>

        <Border x:Name="Popover" Width="380" MaxHeight="520" Padding="20" Background="#FA171A1F"
                BorderBrush="#55FFFFFF" BorderThickness="1" CornerRadius="14"
                AutomationProperties.LiveSetting="Polite" KeyboardNavigation.TabNavigation="Cycle">
            <Border.Effect><DropShadowEffect Color="Black" BlurRadius="28" ShadowDepth="8" Opacity="0.65" /></Border.Effect>
            <Grid>
                <StackPanel x:Name="StepPanel">
                    <TextBlock x:Name="TutorialTitleText" Foreground="#FF60CDFF" FontSize="12" FontWeight="SemiBold" />
                    <TextBlock x:Name="StepTitleText" Margin="0,7,0,0" Foreground="White" FontSize="20" FontWeight="Bold"
                               TextWrapping="Wrap" AutomationProperties.LiveSetting="Assertive" />
                    <TextBlock x:Name="DescriptionText" Margin="0,10,0,0" Foreground="#E6FFFFFF" FontSize="14"
                               LineHeight="20" TextWrapping="Wrap" />
                    <Border x:Name="TipBorder" Margin="0,12,0,0" Padding="10" Background="#1838A3DB" CornerRadius="7">
                        <TextBlock x:Name="TipText" Foreground="#FFDCEEFF" FontSize="12" TextWrapping="Wrap" />
                    </Border>
                    <Grid Margin="0,18,0,0">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                        <TextBlock x:Name="ProgressText" VerticalAlignment="Center" Foreground="#AFFFFFFF" FontSize="12" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ui:Button x:Name="SkipButton" Margin="0,0,8,0" Appearance="Transparent" Click="SkipButton_Click"
                                       Content="{DynamicResource Tutorials.Common.Skip}" AutomationProperties.Name="{DynamicResource Tutorials.Common.Skip}" />
                            <ui:Button x:Name="BackButton" Margin="0,0,8,0" Appearance="Secondary" Click="BackButton_Click"
                                       Content="{DynamicResource Tutorials.Common.Back}" AutomationProperties.Name="{DynamicResource Tutorials.Common.Back}" />
                            <ui:Button x:Name="NextButton" Appearance="Primary" Click="NextButton_Click"
                                       AutomationProperties.Name="{DynamicResource Tutorials.Common.Next}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="CancelPanel" Visibility="Collapsed">
                    <TextBlock Text="{DynamicResource Tutorials.Common.CancelTitle}" Foreground="White" FontSize="20" FontWeight="Bold" />
                    <TextBlock Margin="0,10,0,18" Text="{DynamicResource Tutorials.Common.CancelDescription}" Foreground="#E6FFFFFF"
                               TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ui:Button Margin="0,0,8,0" Appearance="Secondary" Click="KeepLearning_Click"
                                   Content="{DynamicResource Tutorials.Common.KeepLearning}" />
                        <ui:Button Appearance="Caution" Click="ConfirmCancel_Click" Content="{DynamicResource Tutorials.Common.Cancel}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="WelcomePanel" Visibility="Collapsed">
                    <ui:SymbolIcon Symbol="HatGraduation24" FontSize="40" Foreground="#FF60CDFF" HorizontalAlignment="Center" />
                    <TextBlock Margin="0,12,0,0" Text="{DynamicResource Tutorials.Welcome.Title}" Foreground="White" FontSize="22"
                               FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock Margin="0,10,0,20" Text="{DynamicResource Tutorials.Welcome.Description}" Foreground="#E6FFFFFF"
                               TextAlignment="Center" TextWrapping="Wrap" />
                    <ui:Button Appearance="Primary" Click="WelcomeQuickTour_Click" Content="{DynamicResource Tutorials.Welcome.StartQuickTour}" />
                    <ui:Button Margin="0,8,0,0" Appearance="Secondary" Click="WelcomeChoose_Click" Content="{DynamicResource Tutorials.Welcome.Choose}" />
                    <ui:Button Margin="0,8,0,0" Appearance="Transparent" Click="WelcomeNotNow_Click" Content="{DynamicResource Tutorials.Welcome.NotNow}" />
                </StackPanel>
            </Grid>
        </Border>
            </Canvas>
        </Popup>
    </Grid>
</UserControl>
