<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Assets\rustplus-desktop-icon.ico</ApplicationIcon>
		
		<!-- Fixes for Single-File Publish and Cleanup -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	<ItemGroup>
	  
	  <Compile Remove="RustPlusClientStub.cs" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Produkt-/Paketversion (für Vergleich & Anzeige) -->
		<Version>8.0.0</Version>
		<Title>Rust+ Desk</Title>
		<Authors>makukocorgas</Authors>
		<AssemblyVersion>8.0.0</AssemblyVersion>
		<FileVersion>8.0.0</FileVersion>
		<InformationalVersion>8.0.0</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		
		<!-- (optional, hübsch im Datei-Eigenschaften-Dialog) -->
		<AssemblyTitle>RustPlusDesk</AssemblyTitle>
		<Product>RustPlusDesk</Product>
	</PropertyGroup>
	
	<!-- Den dicken Ordner NICHT mehr kopieren -->
	<ItemGroup>
		<None Remove="runtime\rustplus-cli\**\*" />
		<Content Remove="runtime\rustplus-cli\**\*" />
	</ItemGroup>

	<!-- Debug: (optional) Ordner als None lassen, damit du lokal damit arbeiten kannst -->
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<None Include="runtime\rustplus-cli\**\*" />
		<None Include="runtime\node-win-x64\**\*" />
	</ItemGroup>

	<!-- Release/Publish: nur die schlanken Assets -->
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<!-- portable Node -->
		<Content Include="runtime\node-win-x64\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<!-- CLI-Archiv -->
		<Content Include="runtime\rustplus-cli.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Assets\1-76fc6c7e.ico" />
	  <None Remove="Assets\1min.mp3" />
	  <None Remove="Assets\bell.mp3" />
	  <None Remove="Assets\cash.wav" />
	  <None Remove="Assets\icons\airfield.png" />
	  <None Remove="Assets\icons\animat-Icons\chinook_animate.png" />
	  <None Remove="Assets\icons\animat-Icons\chinook_map_body.png" />
	  <None Remove="Assets\icons\anvil-rock.png" />
	  <None Remove="Assets\icons\arcticresearch.png" />
	  <None Remove="Assets\icons\banditcamp.png" />
	  <None Remove="Assets\icons\barn.png" />
	  <None Remove="Assets\icons\blocked.png" />
	  <None Remove="Assets\icons\cabins - Kopie.png" />
	  <None Remove="Assets\icons\cabins.png" />
	  <None Remove="Assets\icons\cargo.png" />
	  <None Remove="Assets\icons\cave.png" />
	  <None Remove="Assets\icons\ch47.png" />
	  <None Remove="Assets\icons\cloud-download.png" />
	  <None Remove="Assets\icons\cloud-upload.png" />
	  <None Remove="Assets\icons\crate.png" />
	  <None Remove="Assets\icons\crate3.png" />
	  <None Remove="Assets\icons\ds_event.png" />
	  <None Remove="Assets\icons\dome.png" />
	  <None Remove="Assets\icons\eraser.png" />
	  <None Remove="Assets\icons\excavator.png" />
	  <None Remove="Assets\icons\explosion.png" />
	  <None Remove="Assets\icons\ferryterminal.png" />
	  <None Remove="Assets\icons\fishingvillage.png" />
	  <None Remove="Assets\icons\fishingvillagelarge.png" />
	  <None Remove="Assets\icons\gasstation.png" />
	  <None Remove="Assets\icons\godrock.png" />
	  <None Remove="Assets\icons\godrock_large.png" />
	  <None Remove="Assets\icons\godrock_medium.png" />
	  <None Remove="Assets\icons\godrock_small.png" />
	  <None Remove="Assets\icons\harbour.png" />
	  <None Remove="Assets\icons\harbour2.png" />
	  <None Remove="Assets\icons\hqmquarry.png" />
	  <None Remove="Assets\icons\iceberg.png" />
	  <None Remove="Assets\icons\ice_lake.png" />
	  <None Remove="Assets\icons\jungle.png" />
	  <None Remove="Assets\icons\jungle_swamp.png" />
	  <None Remove="Assets\icons\jungle_ziggurat.png" />
	  <None Remove="Assets\icons\junkyard.png" />
	  <None Remove="Assets\icons\Lakes.png" />
	  <None Remove="Assets\icons\largeoilrig.png" />
	  <None Remove="Assets\icons\launchsite.png" />
	  <None Remove="Assets\icons\lighthouse.png" />
	  <None Remove="Assets\icons\map-icons\base1.png" />
	  <None Remove="Assets\icons\map-icons\base2.png" />
	  <None Remove="Assets\icons\map-icons\sam-site.png" />
	  <None Remove="Assets\icons\map-icons\turret.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_dollar.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_gun.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_home.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_loot.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_parachute.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_rock.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_scope.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_shield.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_skull.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_sleep.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmap_zzz.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmapbackground.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmapforeground.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmapforegroundleader.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmappinbg.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmappinfg.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_iconmappinfgleader.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_shop_background.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_shop_icon.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_shop_tint.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_submarine.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_train.png" />
	  <None Remove="Assets\icons\map-markers\assets_markers_tunnel.png" />
	  <None Remove="Assets\icons\militarybase.png" />
	  <None Remove="Assets\icons\militarytunnel.png" />
	  <None Remove="Assets\icons\miningoutpost.png" />
	  <None Remove="Assets\icons\miningoutpost2.png" />
	  <None Remove="Assets\icons\missilesilo.png" />
	  <None Remove="Assets\icons\Oases.png" />
	  <None Remove="Assets\icons\oilrig.png" />
	  <None Remove="Assets\icons\outpost.png" />
	  <None Remove="Assets\icons\patrol.png" />
	  <None Remove="Assets\icons\pen.png" />
	  <None Remove="Assets\icons\pencil.png" />
	  <None Remove="Assets\icons\pin.png" />
	  <None Remove="Assets\icons\PiP.png" />
	  <None Remove="Assets\icons\Popup.png" />
	  <None Remove="Assets\icons\powerplant.png" />
	  <None Remove="Assets\icons\powerstation.png" />
	  <None Remove="Assets\icons\radtown.png" />
	  <None Remove="Assets\icons\rust-c4.mp3" />
	  <None Remove="Assets\icons\satellitedish.png" />
	  <None Remove="Assets\icons\save.png" />
	  <None Remove="Assets\icons\sewerbranch.png" />
	  <None Remove="Assets\icons\smartalarm.png" />
	  <None Remove="Assets\icons\smartswitch.png" />
	  <None Remove="Assets\icons\stable.png" />
	  <None Remove="Assets\icons\stonequarry.png" />
	  <None Remove="Assets\icons\storagemonitor.png" />
	  <None Remove="Assets\icons\sulfurquarry.png" />
	  <None Remove="Assets\icons\supermarket.png" />
	  <None Remove="Assets\icons\swamp.png" />
	  <None Remove="Assets\icons\text.png" />
	  <None Remove="Assets\icons\traintunnel.png" />
	  <None Remove="Assets\icons\traintunnel2.png" />
	  <None Remove="Assets\icons\Tunnel_Entrance.png" />
	  <None Remove="Assets\icons\trainyard.png" />
	  <None Remove="Assets\icons\trash.png" />
	  <None Remove="Assets\icons\underwater.png" />
	  <None Remove="Assets\icons\upload.png" />
	  <None Remove="Assets\icons\vending.png" />
	  <None Remove="Assets\icons\vending2.png" />
	  <None Remove="Assets\icons\vendor.png" />
	  <None Remove="Assets\icons\watertreatment.png" />
	  <None Remove="Assets\icons\waterwell.png" />
	  <None Remove="Assets\Data\rust-item-list.json" />
	  <None Remove="Assets\Data\recycler-items.json" />

	  <None Remove="Assets\icons\discord.png" />
	  <None Remove="Assets\icq-message.wav" />
	  <None Remove="Assets\rustplus-desktop-icon.ico" />
	  <None Remove="Assets\Data\rust_items.json" />

	  <None Remove="Assets\TitleScreen-rust-plus-desktop.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\icons\animat-Icons\chinook_animate.png" />
	  <Resource Include="Assets\icons\animat-Icons\chinook_map_body.png" />
	  <Resource Include="Assets\icons\anvil-rock.png" />
	  <Resource Include="Assets\icons\cabins - Kopie.png" />
	  <Resource Include="Assets\icons\cloud-download.png" />
	  <Resource Include="Assets\icons\cloud-upload.png" />
	  <Resource Include="Assets\icons\crate3.png" />
	  <Resource Include="Assets\icons\eraser.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Resource Include="Assets\icons\godrock.png" />
	  <Resource Include="Assets\icons\godrock_large.png" />
	  <Resource Include="Assets\icons\godrock_medium.png" />
	  <Resource Include="Assets\icons\godrock_small.png" />
	  <Resource Include="Assets\icons\iceberg.png" />
	  <Resource Include="Assets\icons\ice_lake.png" />
	  <Resource Include="Assets\icons\pen.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\pin.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="Assets\1min.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Include="Assets\bell.mp3">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Include="Assets\death.mp3">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Include="Assets\icons\rust-c4.mp3">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Resource Include="Assets\icons\PiP.png" />
	  <Resource Include="Assets\icons\Popup.png" />
	  <Resource Include="Assets\icons\save.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Resource Include="Assets\icons\smartalarm.png" />
	  <Resource Include="Assets\icons\smartswitch.png" />
	  <Resource Include="Assets\icons\storagemonitor.png" />
	  <Resource Include="Assets\icons\text.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Resource Include="Assets\icons\trash.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Resource Include="Assets\icons\upload.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Resource>
	  <Content Include="Assets\1-76fc6c7e.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\rustplus-desktop-icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageReference Include="RustPlusApi" Version="1.3.0" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="Map3DParser\MapParser.exe">
    <LogicalName>Map3DParser/MapParser.exe</LogicalName>
  </EmbeddedResource>
  <EmbeddedResource Include="Map3DParser\prefabs_map.json">
    <LogicalName>Map3DParser/prefabs_map.json</LogicalName>
  </EmbeddedResource>
</ItemGroup>

  <ItemGroup Condition="Exists('..\MapParser\index.html')">
    <EmbeddedResource Include="..\MapParser\index.html">
      <LogicalName>Map3DViewer/index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MapParser\app.js">
      <LogicalName>Map3DViewer/app.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MapParser\style.css">
      <LogicalName>Map3DViewer/style.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MapParser\draco_decoder.wasm" Condition="Exists('..\MapParser\draco_decoder.wasm')">
      <LogicalName>Map3DViewer/draco_decoder.wasm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MapParser\Rust_Assets\**\*" Exclude="..\MapParser\Rust_Assets\**\*.blend;..\MapParser\Rust_Assets\**\*.psd">
      <LogicalName>Map3DViewer/Rust_Assets/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\icons\**\*" Condition="Exists('Assets\icons')">
      <LogicalName>Map3DViewer/Icons/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildMapParserRuntime" BeforeTargets="AssignTargetPaths" Condition="Exists('..\MapParser\MapParser.csproj') And !$([System.String]::Copy('$(MSBuildProjectName)').Contains('_wpftmp'))">
    <MSBuild Projects="..\MapParser\MapParser.csproj" Targets="Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=true" />
  </Target>

  <Target Name="EmbedMapParserRuntime" BeforeTargets="AssignTargetPaths" DependsOnTargets="BuildMapParserRuntime" Condition="Exists('..\MapParser\bin\$(Configuration)\net8.0\win-x64\publish\MapParser.exe') And !$([System.String]::Copy('$(MSBuildProjectName)').Contains('_wpftmp'))">
    <ItemGroup>
      <EmbeddedResource Include="..\MapParser\bin\$(Configuration)\net8.0\win-x64\publish\MapParser.exe">
        <LogicalName>Map3DParser/MapParser.exe</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="..\MapParser\prefabs_map.json" Condition="Exists('..\MapParser\prefabs_map.json')">
        <LogicalName>Map3DParser/prefabs_map.json</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="..\MapParser\Rust_Assets\Metadata\carbon_prefabs.json" Condition="Exists('..\MapParser\Rust_Assets\Metadata\carbon_prefabs.json')">
        <LogicalName>Map3DParser/Rust_Assets/Metadata/carbon_prefabs.json</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="Assets\cash.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\Data\rust-item-list.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\Data\recycler-items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\Data\Recycling-Data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Resource Include="Assets\icons\airfield.png" />
    <Resource Include="Assets\Fonts\PermanentMarker.ttf" />
    <Resource Include="Assets\icons\arcticresearch.png" />
    <Resource Include="Assets\icons\banditcamp.png" />
    <Resource Include="Assets\icons\barn.png" />
    <Resource Include="Assets\icons\blocked.png" />
    <Resource Include="Assets\icons\cabins.png" />
    <Resource Include="Assets\icons\cargo.png" />
    <Resource Include="Assets\icons\cave.png" />
    <Resource Include="Assets\icons\ch47.png" />
    <Resource Include="Assets\icons\crate.png" />
    <Resource Include="Assets\icons\ds_event.png" />
    <Resource Include="Assets\icons\dome.png" />
    <Resource Include="Assets\icons\excavator.png" />
    <Resource Include="Assets\icons\explosion.png" />
    <Resource Include="Assets\icons\ferryterminal.png" />
    <Resource Include="Assets\icons\fishingvillage.png" />
    <Resource Include="Assets\icons\fishingvillagelarge.png" />
    <Resource Include="Assets\icons\gasstation.png" />
    <Resource Include="Assets\icons\harbour.png" />
    <Resource Include="Assets\icons\harbour2.png" />
    <Resource Include="Assets\icons\hqmquarry.png" />
    <Resource Include="Assets\icons\jungle.png" />
    <Resource Include="Assets\icons\jungle_swamp.png" />
    <Resource Include="Assets\icons\jungle_ziggurat.png" />
    <Resource Include="Assets\icons\junkyard.png" />
    <Resource Include="Assets\icons\Lakes.png" />
    <Resource Include="Assets\icons\largeoilrig.png" />
    <Resource Include="Assets\icons\launchsite.png" />
    <Resource Include="Assets\icons\lighthouse.png" />
    <Resource Include="Assets\icons\map-icons\base1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-icons\base2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-icons\sam-site.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-icons\turret.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\militarybase.png" />
    <Resource Include="Assets\icons\militarytunnel.png" />
    <Resource Include="Assets\icons\miningoutpost.png" />
    <Resource Include="Assets\icons\miningoutpost2.png" />
    <Resource Include="Assets\icons\missilesilo.png" />
    <Resource Include="Assets\icons\Oases.png" />
    <Resource Include="Assets\icons\oilrig.png" />
    <Resource Include="Assets\icons\outpost.png" />
    <Resource Include="Assets\icons\patrol.png" />
    <Resource Include="Assets\icons\pencil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\powerplant.png" />
    <Resource Include="Assets\icons\powerstation.png" />
    <Resource Include="Assets\icons\radtown.png" />
    <Resource Include="Assets\icons\satellitedish.png" />
    <Resource Include="Assets\icons\sewerbranch.png" />
    <Resource Include="Assets\icons\stable.png" />
    <Resource Include="Assets\icons\stonequarry.png" />
    <Resource Include="Assets\icons\sulfurquarry.png" />
    <Resource Include="Assets\icons\supermarket.png" />
    <Resource Include="Assets\icons\swamp.png" />
    <Resource Include="Assets\icons\traintunnel.png" />
    <Resource Include="Assets\icons\traintunnel2.png" />
    <Resource Include="Assets\icons\Tunnel_Entrance.png" />
    <Resource Include="Assets\icons\assets_markers_train.png" />
    <Resource Include="Assets\icons\trainyard.png" />
    <Resource Include="Assets\icons\underwater.png" />
    <Resource Include="Assets\icons\vending.png" />
    <Resource Include="Assets\icons\vending2.png" />
    <Resource Include="Assets\icons\vending_orange.png" />
    <Resource Include="Assets\icons\animat-Icons\patrol_helicopter.png" />
    <Resource Include="Assets\icons\animat-Icons\chinook_map_blades.png" />
    <Resource Include="Assets\icons\vendor.png" />
    <Resource Include="Assets\icons\watertreatment.png" />
    <Resource Include="Assets\icons\waterwell.png" />
    <Resource Include="Assets\Data\rust-item-list.json" />
    <EmbeddedResource Include="Assets\Data\recycler-items.json" />
    <EmbeddedResource Include="Assets\Data\Recycling-Data.json" />
    <Resource Include="Assets\icons\discord.png" />
    <Resource Include="Assets\icq-message.wav" />
    <Resource Include="Assets\rustplus-desktop-icon.ico" />

    <Resource Include="Assets\Flags\*.png" />
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_dollar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_gun.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_loot.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_parachute.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_rock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_scope.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_shield.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_skull.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_sleep.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmap_zzz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmapbackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmapforeground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmapforegroundleader.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmappinbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmappinfg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_iconmappinfgleader.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_shop_background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_shop_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_shop_tint.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_submarine.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_train.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\map-markers\assets_markers_tunnel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Assets\TitleScreen-rust-plus-desktop.png" />
    <Resource Include="Assets\icons\map-markers\Heatmap.png" />
    <Resource Include="Assets\icons\map-markers\junk.png" />
    <Resource Include="Assets\icons\map-markers\ore.png" />
    <Resource Include="Assets\Data\rust_items.json" />
    <Resource Include="Assets\Data\monument_bounds.json" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\AlarmNotification.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Map nested localized resources using Link to keep culture naming intact while avoiding manifest name collisions -->
    <EmbeddedResource Update="Properties/lang/**/*.resx">
      <TargetPath>Properties\%(Filename)%(Extension)</TargetPath>
    </EmbeddedResource>
  </ItemGroup>

	
	<PropertyGroup>
		<CopyRetryCount>60</CopyRetryCount>
		<CopyRetryDelayMilliseconds>250</CopyRetryDelayMilliseconds>
	</PropertyGroup>

	<Target Name="ObfuscateSecretsTarget" BeforeTargets="BeforeBuild">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\obfuscate_secrets.ps1&quot; &quot;$(MSBuildProjectDirectory)&quot;" />
		<ItemGroup>
			<Compile Remove="$(MSBuildProjectDirectory)\Services\Data\ObfuscatedSecrets.cs" />
			<Compile Include="$(MSBuildProjectDirectory)\Services\Data\ObfuscatedSecrets.cs" />
		</ItemGroup>
	</Target>
	
</Project>
